# Campus-Parking-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tue/errorhandling/: ErrorHandler.java  ErrorViewer.java  ExceptionHandler.java
app/src/main/java/com/tue/main/: LoadingActivity.java  MapsActivity.java  MyPreferencesActivity.java
app/src/main/java/com/tue/main/maps/: SearchBarActivity.java
app/src/main/java/com/tue/parking/: Building.java  MyAdapter.java  NearestParkingDialog.java  ParkingArea.java  PersistentSearchAdapter.java  RVAdapter.java
app/src/main/java/com/tue/service/: BackgroundService.java  BootBroadcastReceiver.java
app/src/main/java/com/tue/tools/: AndroidTask.java  Handler.java
app/src/main/res/layout/: acivity_card_textview.xml  activity_card_02.xml  activity_card_activity_1.xml  activity_error.xml  activity_loading.xml  activity_maps.xml  activity_search_bar.xml  cardview.xml  fragment_nearest_parking.xml  fragment_nearest_parking_item.xml  my_sheet_layout.xml
app/src/main/res/values/: array.xml  colors.xml  errors.xml  strings.xml
app/src/main/res/values-nl/: array.xml  colors.xml  errors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
